# CrossProtectedData

./: .gitignore  CrossProtectedData.sln  LICENSE  README.md
CrossProtectedData/: AspNetWrapper.cs  CrossProtect.cs  CrossProtectedData.csproj  DpapiWrapper.cs
CrossProtectedExample/: CrossProtectedExample.csproj  Program.cs
CrossProtectedTesting/: CrossProtectTests.cs  CrossProtectedTesting.csproj
