<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Integrative.CrossProtectedData</AssemblyName>
    <RootNamespace>Integrative.CrossProtectedData</RootNamespace>
    <PackageId>Integrative.CrossProtect</PackageId>
    <Version>0.1.2</Version>
    <Authors>Integrative Software LLC</Authors>
    <Company>Integrative Software LLC</Company>
    <Product>CrossProtectedData</Product>
    <Description>A ProtectedData wrapper that uses DPAPI in Windows and AspNetCore.DataProtection in other platforms.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/integrativesoft/CrossProtectedData</PackageProjectUrl>
    <PackageIcon>Integrative.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/integrativesoft/CrossProtectedData</RepositoryUrl>
    <PackageReleaseNotes>- enable SourceLink
- bumped packages</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cryptography crypto protected-data DPAPI encryption</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="3.1.6" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Assets\Integrative.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
